<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.hfad.tictactoe.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_app"
        app:layout_constraintDimensionRatio="h,1:1">

        <GridLayout
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gradient_field"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="4dp"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                style="@style/GameFieldButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="24dp"
                android:scaleType="fitXY"
                android:src="@{viewModel.fieldGame[0].drawable}"
                android:onClick="@{() -> viewModel.moveGame(0)}"
                android:background="@{viewModel.fieldGame[0].isWin ? @drawable/gradient_field_button_win : @drawable/gradient_field_button }"
                tools:src="@drawable/tic"
                tools:background="@drawable/gradient_field_button"
            />

            <ImageButton
                style="@style/GameFieldButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="24dp"
                android:scaleType="fitXY"
                android:src="@{viewModel.fieldGame[1].drawable}"
                android:onClick="@{() -> viewModel.moveGame(1)}"
                android:background="@{viewModel.fieldGame[1].isWin ? @drawable/gradient_field_button_win : @drawable/gradient_field_button }"
                tools:src="@drawable/tic"
                tools:background="@drawable/gradient_field_button"
            />

            <ImageButton
                style="@style/GameFieldButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="24dp"
                android:scaleType="fitXY"
                android:src="@{viewModel.fieldGame[2].drawable}"
                android:onClick="@{() -> viewModel.moveGame(2)}"
                android:background="@{viewModel.fieldGame[2].isWin ? @drawable/gradient_field_button_win : @drawable/gradient_field_button }"
                tools:src="@drawable/tic"
                tools:background="@drawable/gradient_field_button"
            />

            <ImageButton
                style="@style/GameFieldButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="24dp"
                android:scaleType="fitXY"
                android:src="@{viewModel.fieldGame[3].drawable}"
                android:onClick="@{() -> viewModel.moveGame(3)}"
                android:background="@{viewModel.fieldGame[3].isWin ? @drawable/gradient_field_button_win : @drawable/gradient_field_button }"
                tools:src="@drawable/tic"
                tools:background="@drawable/gradient_field_button"
            />

            <ImageButton
                style="@style/GameFieldButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="24dp"
                android:scaleType="fitXY"
                android:src="@{viewModel.fieldGame[4].drawable}"
                android:onClick="@{() -> viewModel.moveGame(4)}"
                android:background="@{viewModel.fieldGame[4].isWin ? @drawable/gradient_field_button_win : @drawable/gradient_field_button }"
                tools:src="@drawable/tic"
                tools:background="@drawable/gradient_field_button"
            />

            <ImageButton
                style="@style/GameFieldButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="24dp"
                android:scaleType="fitXY"
                android:src="@{viewModel.fieldGame[5].drawable}"
                android:onClick="@{() -> viewModel.moveGame(5)}"
                android:background="@{viewModel.fieldGame[5].isWin ? @drawable/gradient_field_button_win : @drawable/gradient_field_button }"
                tools:src="@drawable/tic"
                tools:background="@drawable/gradient_field_button"
            />

            <ImageButton
                style="@style/GameFieldButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="24dp"
                android:scaleType="fitXY"
                android:src="@{viewModel.fieldGame[6].drawable}"
                android:onClick="@{() -> viewModel.moveGame(6)}"
                android:background="@{viewModel.fieldGame[6].isWin ? @drawable/gradient_field_button_win : @drawable/gradient_field_button }"
                tools:src="@drawable/tic"
                tools:background="@drawable/gradient_field_button"
            />

            <ImageButton
                style="@style/GameFieldButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="24dp"
                android:scaleType="fitXY"
                android:src="@{viewModel.fieldGame[7].drawable}"
                android:onClick="@{() -> viewModel.moveGame(7)}"
                android:background="@{viewModel.fieldGame[7].isWin ? @drawable/gradient_field_button_win : @drawable/gradient_field_button }"
                tools:src="@drawable/tic"
                tools:background="@drawable/gradient_field_button"
            />

            <ImageButton
                style="@style/GameFieldButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:padding="24dp"
                android:scaleType="fitXY"
                android:src="@{viewModel.fieldGame[8].drawable}"
                android:onClick="@{() -> viewModel.moveGame(8)}"
                android:background="@{viewModel.fieldGame[8].isWin ? @drawable/gradient_field_button_win : @drawable/gradient_field_button }"
                tools:src="@drawable/tic"
                tools:background="@drawable/gradient_field_button"
            />
        </GridLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gradient_light_button"
            android:onClick="@{() -> viewModel.newGame()}"
            android:text="Новая игра"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field" />

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gradient_scoreboard"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/tic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Bot:"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:textColor="@color/white"
                    tools:text="@{viewModel.countAndroid.toString()}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/gradient_scoreboard"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/field"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/tac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="You:"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:textColor="@color/white"
                    tools:text="@{viewModel.countHuman.toString()}" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
