<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
>
    <data>
        <variable
            name="viewModel"
            type="com.hfad.tictactoe.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_app"
        app:layout_constraintDimensionRatio="h,1:1">

        <GridLayout
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gradient_field"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="4dp"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                style="@style/GameFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.moveGame(0)}"
                android:text="@{viewModel.field[0] }"
                tools:text="X" />

            <Button
                style="@style/GameFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.moveGame(1)}"
                android:text="@{viewModel.field[1] }"
                tools:text="X" />

            <Button
                style="@style/GameFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.moveGame(2)}"
                android:text="@{viewModel.field[2] }"
                tools:text="X" />

            <Button
                style="@style/GameFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.moveGame(3)}"
                android:text="@{viewModel.field[3] }"
                tools:text="X" />

            <Button
                style="@style/GameFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.moveGame(4)}"
                android:text="@{viewModel.field[4] }"
                tools:text="X" />

            <Button
                style="@style/GameFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.moveGame(5)}"
                android:text="@{ viewModel.field[5] }"
                tools:text="X" />

            <Button
                style="@style/GameFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.moveGame(6)}"
                android:text="@{ viewModel.field[6] }"
                tools:text="X" />

            <Button
                style="@style/GameFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.moveGame(7)}"
                android:text="@{ viewModel.field[7] }"
                tools:text="X" />

            <Button
                style="@style/GameFieldButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.moveGame(8)}"
                android:text="@{ viewModel.field[8] }"
                tools:text="X" />
        </GridLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gradient_light_button"
            android:onClick="@{() -> viewModel.newGame()}"
            android:text="Новая игра"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/field" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
